Signature: TGF
Version: 3
    LINE	CMD_NAME	ARG_NAME	CMD_CODE	 CMD_HEX	ARG_CODE	 ARG_HEX	
00000000	    CALL	   main:	00000052	00000034	????????	????????	
00000001	     HLT	--------	00000000	00000000	--------	--------	
00000003	      IN	--------	00000009	00000009	--------	--------	
00000004	     POP	[     1]	00000162	000000a2	       1	1.000000	
00000005	    PUSH	[     1]	00000161	000000a1	       1	1.000000	
00000006	    PUSH	      10	00000033	00000021	      10	10.000000	
00000007	     ADD	--------	00000003	00000003	--------	--------	
00000008	     OUT	--------	00000010	0000000a	--------	--------	
00000009	    PUSH	       0	00000033	00000021	       0	0.000000	
00000010	     RET	--------	00000021	00000015	--------	--------	
Labels: 
	   main: #1, addr 10

FixUps: 
	   main: #1, addr 10, fix 1, fixed 10

Code size: 50
